\begin{problem}{Расстановка запятых}
{}{}
{2 секунды}{512 мебибайт}{}

Молодой и амбициозный участник соревнований по программированию впервые попробовал себя в роли автора и предложил на отборочный раунд престижного соревнования собственную задачу.
Открыв условие задачи, координатор соревнования был поражён красотой задачи, элегантностью решения и практически полным отсутствием запятых в тексте условия.

Координатор, прочитав текст условия, обнаружил некоторое количество символов, после которых не хватает запятых.
Однако вместо того, чтобы просто вставить пропущенные знаки препинания, или указать автору на его ошибки, координатор предложил автору поиграть в следующую игру.

Текст состоит из $n$ символов. Задача автора --- найти все позиции, в которых не хватает запятых, для чего он может задавать координатору запросы специфического вида.
Каждый запрос заключается в том, что автор выбирает какой-то символ текста, в ответ на что координатор сообщает, на каком расстоянии от него находится ближайший символ,
после которого пропущена запятая (который может быть как до, так и после выбранного символа). Для примера рассмотрим текст  <<Elementary(,) my dear Watson>>, в котором пропущена запятая,
окруженная для наглядности скобками. В ответ на запрос о букве <<r>> слова <<Elementary>> координатор сообщит число 1, в ответ на запрос о букве <<E>> слова <<Elementary>> он сообщит число 9,
а в ответ на запрос о букве <<W>> слова <<Watson>> -- число 10. В рамках данной задачи будем считать, что текст может заканчиваться на запятую.

Автор не любит интерактивные задачи, и также догадывается, что подобная ситуация повторится ещё не раз, поэтому он попросил вас написать программу, находящую пропущенные запятые.

\FunctionsDescription

Вы должны реализовать одну функцию:

\t{vector<int>~punctuation(int~n)}

Эта функция будет вызвана один раз. Число $n$ задаёт количество символов в тексте ($2 \leq n \leq 10^4$). Символы текста нумеруются, начиная с $1$.

Результатом работы вашей функции должен быть вектор, в котором записаны положения всех символов, после которых требуется поставить запятую. Числа в векторе могут идти в любом порядке, но не могут повторяться.

Чтобы найти расстояние до ближайшего символа, после которого требуется поставить запятую, относительно символа с номером $x$, ваша программа может вызывать функцию
                  
\t{int~get\_distance(int~x)}                         

Во всех вызовах этой функции параметр \t{x} должен соответствовать корректной позиции символа в тексте, то есть удовлетворять $1 \leq \mathtt{x} \leq n$, в противном случае ваше решение получит вердикт \t{Wrong
answer} на этом тесте. Вы можете сделать не более $n$ вызовов функции \t{get\_distance}, в противном случае ваше решение получит вердикт \t{Wrong answer} на этом тесте.

Гарантируется, что расположение запятых зафиксировано до вызова функции \t{punctuation}, а также что в тексте есть пропущена хотя бы одна запятая.

\Examples
\begin{example}
\exmp{
вызов punctuation(5)
~
get\_distance(1) вернула 0
~
get\_distance(4) вернула 2
}{
~
вызов get\_distance(1)
~
вызов get\_distance(4)
~
punctuation(5) возвращает \{1, 2\}
}%
\end{example}

\Scoring

Если ваше решение получило вердикт \t{Wrong answer} хотя бы на одном тесте (то есть вернула неверный ответ, совершила некорректный запрос либо превысила ограничение на количество запросов), оно оценивается
в $0$ баллов.                                                                                                           

Пусть $c_i = q_i / k_i$, где $q_i$ и $k_i$~--- количество запросов, сделанных вашей программой на $i$-ом тесте, и количество символов в ответе на $i$-ый тест соответственно. Обозначим $C$ максимальное значение
$c_i$ среди всех тестов в задаче. Ваше решение получит баллы в зависимости от значения $C$ по следующей формуле:

\begin{center}
\begin{tabular}{|c|c|}
\hline
$C$ & баллы \\
\hline
$C > 15$ & 10 \\
\hline
$6 \leq C \leq 15$ & 40 \\
\hline
$3 \leq C \leq 6$ & $\mathrm{round}(40 + 20 \cdot (6 - C))$ \\
\hline
$C \leq 3$ & 100 \\
\hline
\end{tabular}
\end{center}

В таблице выше функция округление происходит по математическим правилам.

\end{problem}
