\begin{problem}{Auction}
{}{}                                                                                                                                       
{2 seconds}{512M}{}

Two customers is participating in the auction, where $n$ items are sold in some known order. Each item can be either rare or common.

Items are sold one by one. The next item is first offered to buy to the customer who didn't buy items for the longer time (if no one bought, then to the first), if he refuses, then they offer to buy the current item to another customer. If he refuses, then the object isn't sold to anyone.

The auction ends when there is no remaining items, or $k$ items have been bought (common of rare).

Each customer has enough money to buy all items, however they are interested only in rare items. Each customer acts in a way, which maximize the difference $s - o$, where $s$ is the number of rare items that he bought, and $o$ is the number of rare items that another customer bought.

For each $k$ from $1$ to $n$, determine the result of the auction, namely $r_1 - r_2$, where $r_1$ is the number of rare items that the first customer will buy, and $r_2$ is the number of rare items that the second customer will buy if both customers act optimally.

\FunctionsDescription

You must implement one function:

\t{vector<int>~routing(const~vector<int>~\&rar)}

This function will be called once.

Vector \t{rar} describe the rarity of the items in the order in which they will be sold.
It is guaranteed that tre length of the vector coincides with $n$.

\t{rar[i]} is one, if the $i$-th item is rare, otherwise it is zero.
                                                                                                             
The function must return a vector that has the $i$-th element equal to the result of the auction, when $k$ equals to $i$.

\Examples
\begin{example}
\exmp{
auction(\{1, 1, 1\})
}{
\{1, 0, 1\}
}%
\exmp{
auction(\{0, 1, 0, 1, 0\})
}{
\{0, 1, 0, 0, 0\}
}%
\end{example}

\Scoring
\begin{tabular}{ll}
Subtask 1 {\bf (15 points)}: $n \le 10$ \\
Subtask 2 {\bf (25 points)}: $n \le 10^4$ \\
Subtask 3 {\bf (30 points)}: $n \le 8 \cdot 10^4$ \\
Subtask 4 {\bf (30 points)}: $n \le 5 \cdot 10^5$ \\
\end{tabular}

\end{problem}
