\begin{problem}{Аукцион}
{}{}                                                                                                                                       
{2 секунды}{512 мебибайт}{}

В аукционе участвуют два покупателя, и продаются $n$ предметов в некотором известном порядке. Каждый предмет может быть либо редким, либо обычным.

Предметы продаются по порядку. Очередной предмет сперва предлагают купить тому из двух покупателей, кто дольше не покупал предметы на текущий момент (если еще никто не покупал, то первому), если тот отказывается, то предлагают купить текущий предмет другому покупателю. Если и он отказывается, то предмет никому не продают и переходят к продаже следующего. 

Аукцион заканчивается, когда кончились предметы, либо в сумме было куплено $k$ предметов (вне зависимости от редкости). 

Каждый покупатель имеет достаточно денег, чтобы купить все предметы, однако, им интересны только редкие предметы. Каждый покупатель действует так, чтобы максимизировать разность $s - o$, где $s$~--- количество редких предметов, которые купил он, а $o$~--- количество редких предметов, которые купил другой покупатель.

Для каждого $k$ от $1$ до $n$ определите результат аукциона, а именно $r_1 - r_2$, где $r_1$~--- количество редких предметов, которые купит первый покупатель, а $r_2$~--- количество редких предметов, которые купит второй покупатель, если оба покупателя действуют оптимально. 

\FunctionsDescription

Вы должны реализовать одну функцию:

\t{vector<int>~auction(const~vector<int>~\&rar)}

Эта функция будет вызвана один раз.

Вектор \t{rar} описывает редкость предметов в том порядке, в котором они будут продаваться на аукционе.

\t{rar[i]} равен единице, если $i$-й предмет редкий, иначе он равен нулю.

Функция должна возвращать \t{vector}, в котором $i$-й элемент равен результату аукциона при $k$ равным $i$.

\Examples
\begin{example}
\exmp{
auction(\{1, 1, 1\})
}{
\{1, 0, 1\}
}%
\exmp{
auction(\{0, 1, 0, 1, 0\})
}{
\{0, 1, 0, 0, 0\}
}%
\end{example}

\Scoring
\begin{tabular}{ll}
Подзадача 1 {\bf (15 баллов)}: $n \le 10$ \\
Подзадача 2 {\bf (25 баллов)}: $n \le 10^4$ \\
Подзадача 3 {\bf (30 баллов)}: $n \le 8 \cdot 10^4$ \\
Подзадача 4 {\bf (30 баллов)}: $n \le 5 \cdot 10^5$ \\
\end{tabular}

\end{problem}
