\pagebreak
\begin{problem}{Кислотный дождь}
{}{}
{4 секунды}{512 мебибайт}{}

Рассмотрим координатную ось.
Вам нужно научиться обрабатывать запросы двух типов:
\begin{itemize}
\item На оси появляется отрезок с координатами концов $l_i$ и $r_i$, и с выносливостью $s_i$.
\item На ось в точку с координатой $x_i$ падает капля кислотного дождя с едкостью $a_i$. Она уменьшает выносливость всех отрезков, на которые попадет (то есть, на которых лежит точка с координатой $x_i$), на величину $a_i$. Те отрезки, чья выносливость стала равной нулю или отрицательной, исчезают. Для каждой появляющейся капли, вам нужно находить список отрезков, которые исчезнут после ее падения.
\end{itemize}

\FunctionsDescription

Вы должны реализовать четыре функции:
\begin{itemize}
    \item
    \t{void init()}

    Эта функция будет вызвана ровно один раз, до вызова любых других функций.

    \item
    \t{void add\_segment(int l, int r, int s)}

    Эта функция будет вызвана при появлении нового отрезка.
    \begin{itemize}
        \item \t{l} и \t{r} "--- координаты левого и правого концов отрезка соответственно ($0 \le l \le r \le 10^5$)
        \item \t{s} "--- выносливость отрезка ($1 \le s \le 10^9$)
    \end{itemize}

    \item
    \t{vector<int> drop\_a\_drop(int x, int a)}

    Эта функция будет вызвана при падении новой капли.

    \begin{itemize}
        \item \t{x}~--- координата точки, в которую упадет капля ($0 \le x \le 10^5$)
        \item \t{a}~--- едкость капли ($1 \le a \le 10^9$)
    \end{itemize}

    Необходимо вернуть вектор, содержащий номера отрезков, которые исчезли после падения этой капли.
    Отрезки нумеруются с $1$ в порядке появления.
    Номера отрезков в векторе должны быть отсортированны по возрастанию.

    \item
    \t{vector<vector<int>{}> drop\_many\_drops(vector<int> xs, vector<int> as)}

    Эта функция будет вызвана при последовательном падении нескольких новых капель.

    \begin{itemize}
    \item \t{xs[i]}~--- координата точки, в которую упадет $i$-я капля ($0 \le xs[i] \le 10^5$)
    \item \t{as[i]}~--- едкость $i$-й капли ($1 \le as[i] \le 10^9$)
    \end{itemize}

    Гарантируется, что размер \t{xs} равен размеру \t{as}, а также, что они непусты.
    Капли, переданные в эту функцию, будут падать по-очереди, в порядке возрастания индекса.
    Необходимо вернуть вектор, содержащий вектора, $i$-й из которых, содержит номера отрезков, которые исчезли после падения $i$-й капли.
    Иными словами, нужно вернуть вектор векторов, которые бы вернула функция \t{drop\_a\_drop}, если бы ее по-очереди вызывали с параметрами \t{drop\_a\_drop(xs[i], as[i])}.
    Отрезки нумеруются с $1$ в порядке появления.
    Номера отрезков в векторе должны быть отсортированны по возрастанию.
\end{itemize}

\Example
\begin{example}
\exmp{
drop\_a\_drop(1, 3)
add\_segment(2, 4, 3)
add\_segment(3, 3, 2)
drop\_a\_drop(3, 2)
add\_segment(0, 5, 2)
drop\_a\_drop(4, 2)
}{
\{\}
-
-
\{2\}
-
\{1, 3\}
}%
\exmp{
add\_segment(2, 4, 3)
add\_segment(3, 3, 2)
add\_segment(0, 5, 2)
drop\_many\_drops(\{1, 3, 4\}, \{3, 2, 2\})
}{
-
-
-
\{\{3\}, \{2\}, \{1\}\}
}%
\end{example}

\newpage
\Scoring
\begin{tabular}{p{0.45\textwidth}}
% Для каждой точки перебрать все предыдущие отрезки
Подзадача 1 {\bf (10 баллов)}: Вызываются только функции \t{add\_segment} и \t{drop\_a\_drop}. Суммарное количество отрезков и капель, которые появятся, не превосходит $5\,000$. Необходимых подзадач нет. \\
% Оффлайн, сначала запросы на добавление отрезков, потом один запрос на добавление точек
Подзадача 2 {\bf (30 баллов)}: Сначала несколько раз вызывается функция \t{add\_segment}, затем один раз вызывается функция \t{drop\_many\_drops}. Суммарное количество отрезков и капель, которые появятся, не превосходит $200\,000$. Необходимых подзадач нет. \\

Подзадача 3 {\bf (5 баллов)}: Вызываются только функции \t{add\_segment} и \t{drop\_a\_drop}, причем все функции \t{add\_segment} вызываются до всех функций \t{drop\_a\_drop}. Суммарное количество отрезков и точек, которые появятся не превосходит $100\,000$. Необходимых подзадач нет. \\

Подзадача 4 {\bf (10 баллов)}: Вызываются только функции \t{add\_segment} и \t{drop\_a\_drop}. Суммарное количество отрезков и точек, которые появятся не превосходит $100\,000$. Необходимые подзадачи: 1, 3. \\

Подзадача 5 {\bf (5 баллов)}: Вызываются только функции \t{add\_segment} и \t{drop\_a\_drop}, причем все функции \t{add\_segment} вызываются до всех функций \t{drop\_a\_drop}. Суммарное количество отрезков и точек, которые появятся не превосходит $130\,000$. Необходимые подзадачи: 3. \\

Подзадача 6 {\bf (10 баллов)}: Вызываются только функции \t{add\_segment} и \t{drop\_a\_drop}. Суммарное количество отрезков и точек, которые появятся не превосходит $130\,000$. Необходимые подзадачи: 1, 3, 4, 5. \\

Подзадача 7 {\bf (5 баллов)}: Вызываются только функции \t{add\_segment} и \t{drop\_a\_drop}, причем все функции \t{add\_segment} вызываются до всех функций \t{drop\_a\_drop}. Суммарное количество отрезков и точек, которые появятся не превосходит $160\,000$. Необходимые подзадачи: 3, 5. \\

Подзадача 8 {\bf (10 баллов)}: Вызываются только функции \t{add\_segment} и \t{drop\_a\_drop}. Суммарное количество отрезков и точек, которые появятся не превосходит $160\,000$. Необходимые подзадачи: 1, 3, 4, 5, 6, 7. \\

Подзадача 9 {\bf (5 баллов)}: Вызываются только функции \t{add\_segment} и \t{drop\_a\_drop}, причем все функции \t{add\_segment} вызываются до всех функций \t{drop\_a\_drop}. Суммарное количество отрезков и точек, которые появятся не превосходит $200\,000$. Необходимые подзадачи: 2, 3, 5, 7.\\

Подзадача 10 {\bf (10 баллов)}: Вызываются только функции \t{add\_segment} и \t{drop\_a\_drop}. Суммарное количество отрезков и точек, которые появятся не превосходит $200\,000$. Необходимые подзадачи: 1, 2, 3, 4, 5, 6, 7, 8, 9. \\

\end{tabular}

\end{problem}
