\pagebreak
\begin{problem}{Acid Rain}
{}{}
{5 seconds}{512M}{}

Consider a coordinate axis. You must process two type of queries.
\begin{itemize}
\item A new segment from $l_i$ to $r_i$ appears, its strength is $s_i$.
\item A drop of acid rain falls down to the point $x_i$, it has acidity equal to $a_i$. 
It reduces the strength of all segments hit by this drop (those that
contain the point $x_i$) by $a_i$. Those segments that have non-positive strength after
it disappear. For each drop you have to find the list of segments that would disappear
after it.
\end{itemize}

\FunctionsDescription

You must implement four functions:
\begin{itemize}
    \item
    \t{void init()}

    It will be called once before any other function is called.

    \item
    \t{void add\_segment(int l, int r, int s)}

    This function will be called if the new segment appears.
    \begin{itemize}
        \item \t{l} and \t{r} "--- the coordinates of the left and the right endpoint of the segment ($0 \le l \le r \le 2\cdot 10^5$)
        \item \t{s} "--- strength of the segment ($1 \le s \le 10^9$)
    \end{itemize}

    \item
    \t{vector<int> drop\_a\_drop(int x, int a)}

    This function will be called if the new drop falls.

    \begin{itemize}
        \item \t{x}~--- coordinate of the point that the drop would hit ($0 \le x \le 2\cdot 10^5$)
        \item \t{a}~--- acidity of the drop ($1 \le a \le 10^9$)
    \end{itemize}

    You must return the vector that contains the numbers of the segments
    that would disappear after the drop falls. Segments are numbered
    from $1$ in order they appear. The segments numbers must be sorted in 
    the increasing order.

    \item
    \t{vector<vector<int>{}> drop\_many\_drops(vector<int> xs, vector<int> as)}

    This function will be called if several drops fall in order.

    \begin{itemize}
    \item \t{xs[i]}~--- coordinate of the point that the $i$-th drop would hit ($0 \le xs[i] \le 2\cdot 10^5$)
    \item \t{as[i]}~--- acidity of the $i$-th drop ($1 \le as[i] \le 10^9$)
    \end{itemize}

    It is guaranteed that the size of \t{xs} is equal to the size of \t{as}, they both are non-empty.
    Drops fall in order they are listed in the argument vectors.
    The function must return the vector of vectors, the $i$-th vector must contain the numbers of
    segments that would disappear after the $i$-th drop falls.
    In other words, the function must return the vector of vectors, that the function
    \t{drop\_a\_drop}, would return if it was sequentally called with arguments \t{drop\_a\_drop(xs[i], as[i])}.
\end{itemize}

\Example
\begin{example}
\exmp{
drop\_a\_drop(1, 3)
add\_segment(2, 4, 3)
add\_segment(3, 3, 2)
drop\_a\_drop(3, 2)
add\_segment(0, 5, 2)
drop\_a\_drop(4, 2)
}{
\{\}
-
-
\{2\}
-
\{1, 3\}
}%
\exmp{
add\_segment(2, 4, 3)
add\_segment(3, 3, 2)
add\_segment(0, 5, 2)
drop\_many\_drops(\{1, 3, 4\}, \{3, 2, 2\})
}{
-
-
-
\{\{3\}, \{2\}, \{1\}\}
}%
\end{example}

\newpage
\Scoring

Condition~1 --- function \t{drop\_many\_drops} is not called.

Condition~2 --- All calls of \t{add\_segment} appear before any call to \t{drop\_a\_drop}. 

Condition~3 --- There are calls to \t{add\_segment}, then exactly one call to \t{drop\_many\_drops}.

Denote the total number of segments and drops by $Q$.

\begin{tabular}{lcc}
Subtask 1 {\bf (10 points)}:& C1, &$Q \le 5\,000$. \\
Subtask 2 {\bf (30 points)}:& C3, &$Q \le 200\,000$. \\
Subtask 3 {\bf (5 points)}:&  C1, C2, &$Q \le 100\,000$. \\
Subtask 4 {\bf (10 points)}:& C1, &$Q \le 100\,000$.  \\
Subtask 5 {\bf (5 points)}:&  C1, C2, &$Q \le 130\,000$. \\   
Subtask 6 {\bf (10 points)}:& C1, &$Q \le 130\,000$.  \\      
Subtask 7 {\bf (5 points)}:&  C1, C2, &$Q \le 160\,000$. \\   
Subtask 8 {\bf (10 points)}:& C1, &$Q \le 160\,000$.  \\      
Subtask 9 {\bf (5 points)}:&  C1, C2, &$Q \le 200\,000$. \\   
Subtask 10 {\bf (10 points)}:& C1, &$Q \le 200\,000$.  \\      

\end{tabular}

\end{problem}
