\begin{problem}{Routing}
{}{}                                                                                                                                       
{2 seconds}{256M}{}

Internal network in MST Inc. consists of $n$ computers connected to each other. 
Computers are numbered from $0$ to $n - 1$.

Computers exchange network packets in the following way. Each packet has a specified 
destination computer. Each computer has its own \emph{routing table}. Routing table is a 
data structure that determins for each packet where it should be sent depending on 
its destination. Each packet moves from one computer to another according to the routing 
tables until it reaches its destination.

\includegraphics{img1.eps}

Consider the example above. Number $x$ on edge from $a$ to $b$ means that according 
to the routing table on computer $a$, any packet with destination $x$ should be sent to $b$.

It is easy to see that in this network for each pair of computers $a$ and $b$ a 
packet that is sent from $a$ with destination $b$ will always reach it. Unfortunately, it is 
not always true for more complex networks created by brilliant minds of system administrators 
in MST Inc.

You are given a description of routing tables. You should calculate the number of ordered pairs 
$a \neq b$ such that a packet that is sent from $a$ with destination $b$ will reach it sooner 
or later.

\FunctionsDescription

You must implement one function:

\t{long~long~number\_of\_pairs(int~n,~const~vector<vector<int>\relax>~\&r,
const~vector<vector<int>\relax>~\&u)}

This function will be called once.

Integer \t{n} is the number of computers in the network.

Vectors of vectors \t{r} and \t{u} describe the routing tables.

Vectors $r[i]$ and $u[i]$ describe routing table for the computer $i$.
Denote the size of $r[i]$ as $m_i$. Vector $u[i]$ has the same length.
It is $0 < r[i][0] < r[i][1] < \ldots < r[i][m_i - 1] = n - 1$.

Let the packet arrive to the computer $i$ and have computer $d$ as its destination. 
If $d = i$, the packet is successfully delivered. 
In the other case let us find the minimum $j$ such that $d \le r[i][j]$. The packet
is sent to the computer $u[i][j]$.

\Examples
\begin{example}
\exmp{
number\_of\_pairs(4, \{\{3\},\{1,3\},\{2,3\},\{3\}\}, \{\{1\},\{0,2\},\{1,3\},\{2\}\})
}{
12
}%
\exmp{
number\_of\_pairs(4, \{\{3\},\{3\},\{3\},\{3\}\}, \{\{1\},\{2\},\{0\},\{0\}\})
}{
9
}%
\end{example}

\Scoring
\begin{tabular}{ll}
Subtask 1 {\bf (15 points)}: $n \leq 100$ \\
Subtask 2 {\bf (20 points)}: $n \leq 2000$, $\sum m_i \leq 3 \cdot 10^5$ \\
Subtask 3 {\bf (20 points)}: $n \leq 10^5$, $m_i = 1$ \\
Subtask 4 {\bf (45 points)}: $n \leq 10^5$, $\sum m_i \leq 3 \cdot 10^5$ \\
\end{tabular}

\end{problem}
