\begin{problem}{Маршрутизация}
{}{}                                                                                                                                       
{2 секунды}{256 мебибайт}{}

Внутренняя сеть MST Inc. содержит $n$ компьютеров, которые соединены друг с другом.
Компьютеры пронумерованы от $0$ до $n - 1$.

Компьютеры обмениваются сетевыми пакетами следующим образом. Каждый пакет имеет
определенный компьютер назначения. У каждого компьютера есть своя собственная
\emph{маршрутизационная таблица}. Маршрутизационная таблица~--- это структура данных,
которая для каждого пакета показывает, куда его нужно отправить, в зависимости от
его компьютера назначения. Каждый пакет перемещается от одного компьютера к другому
в соответствии с маршрутизационными таблицами, пока не достигнет компьютера назначания.

\includegraphics{img1.eps}

Рассмотрим приведенный выше пример. Число $x$ на ребре из $a$ в $b$ означает, что в
соответствии с маршрутизационной таблицей компьютера $a$, любой пакет с назначением
$x$ должен быть отправлен в $b$.

Несложно заметить, что в этой сети для любой пары компьютеров $a$ и $b$ пакет,
который будет отправлен из $a$ с компьютером назначения $b$ всегда достигнет его. К сожалению, это
не всегда верно для более сложных сетей, созданных блестящими умами системных
администраторов MST Inc.

Вам дано описание маршрутизационных таблиц. Вам нужно посчитать, количество упорядоченных
пар $a \neq b$ таких, что
пакет отправленный из $a$ с компьютером назначения $b$ достигнет его рано или поздно.

\FunctionsDescription

Вы должны реализовать одну функцию:

\t{long~long~number\_of\_pairs(int~n,~const~vector<vector<int>\relax>~\&r,
    const~vector<vector<int>\relax>~\&u)}

Эта функция будет вызвана один раз.

Число \t{n} задает количество компьютеров в сети.

Вектора векторов \t{r} и \t{u} описывают таблицу маршрутизации в сети.

Вектора $r[i]$ и $u[i]$ описывают таблицу маршрутизации компьютера $i$.
Обозначим как $m_i$ длину вектора $r[i]$. Вектор $u[i]$ имеет такую же длину.
Выполнено неравенство $0 < r[i][0] < r[i][1] < \ldots < r[i][m_i - 1] = n - 1$.

Пусть пакет прибывает на компьютер $i$ и имеет назначением компьютер $d$. 
Если $d = i$, то считается, что пакет доставлен. 
Иначе находится минимальное $j$, что $d \le r[i][j]$. Пакет
пересылается на компьютер с номером $u[i][j]$.

Функция должна возвращать одно целое число, равное количеству упорядоченных пар $a \neq b$ таких, что
пакет отправленный из $a$ с компьютером назначения $b$ достигнет его рано или поздно.

\Examples
\begin{example}
\exmp{
number\_of\_pairs(4, \{\{3\},\{1,3\},\{2,3\},\{3\}\}, \{\{1\},\{0,2\},\{1,3\},\{2\}\})
}{
12
}%
\exmp{
number\_of\_pairs(4, \{\{3\},\{3\},\{3\},\{3\}\}, \{\{1\},\{2\},\{0\},\{0\}\})
}{
9
}%
\end{example}

\Scoring
\begin{tabular}{ll}
Подзадача 1 {\bf (15 баллов)}: $n \leq 100$ \\
Подзадача 2 {\bf (20 баллов)}: $n \leq 2000$, $\sum m_i \leq 3 \cdot 10^5$ \\
Подзадача 3 {\bf (20 баллов)}: $n \leq 10^5$, $m_i = 1$ \\
Подзадача 4 {\bf (45 баллов)}: $n \leq 10^5$, $\sum m_i \leq 3 \cdot 10^5$ \\
\end{tabular}

\end{problem}
