\begin{problem}{Black and White Connection}
{}{}                                                                                                                                       
{2 seconds}{512M}{}

Fedor has recently learned that there are connected components in graphs.
To understand the idea of connected components better, he has decided
to draw several examples at the grid paper. Each grid cell has integer coordinates.
The grid paper is infinite, initially all cells are white.

In one action Fedor paints one cell black. After each
action he counts the number of connected components of white cells.

Two white cells are adjacent if they share an edge.
Two white cells are connected if it is possible to get from one of
them to another by moving to adjacent white cell zero or more times.
Connected component is the maximal by inclusion set of pairwise 
connected white cells.

To check his calculations Fedor asks you to write a program that
would count the number of connected white components after each cell painting.

\FunctionsDescription

You must implement one function:

\t{vector<int>~add(const~vector<int>~\&x,~const~vector<int>~\&y)}

This function will be called for painting one or more cells black.

\begin{itemize}
\item \t{x[i]} "--- $x$-coordinate of the $i$-th painted cell,
\item \t{y[i]} "--- $y$-coordinate of the $i$-th painted cell.
\end{itemize}

It is guaranteed that vectors $x$ and $y$ have the same size.
                                                                                                             
The function must return a vector that has the $i$-th element equal to the
number of white connected components after painting the $i$-th cell in this query black.
The function can be called multiple times, the cells painted black in 
previous calls \textbf{remain} painted.

Cell coordinates are integer, their absolute values do not exceed $C$.
It is guaranteed that no cell is painted black more than once.

The number of function call is equal to $Q$, the total number of cells
painted black is $N$.

In all tests that have $Q \neq 1$ the points are painted one after another, so $Q = N$.

\Examples
\begin{example}
\exmp{
add(\{0\}, \{-1\})
add(\{0\}, \{1\})
add(\{1\}, \{0\})
add(\{-1\}, \{0\})
add(\{0\}, \{0\})
}{
\{1\}
\{1\}
\{1\}
\{2\}
\{1\}
}%
\exmp{
add(\{0, 0, 1, -1, 0\}, \{-1, 1, 0, 0, 0\})
}{
\{1, 1, 1, 2, 1\}
}%
\end{example}

\Scoring
\begin{tabular}{ll}
Subtask 1 {\bf (15 points)}: $N \le 100$, $C \le 100$ \\
Subtask 2 {\bf (20 points)}: $N \le 1000$, $C \le 10^9$ \\
Subtask 3 {\bf (15 points)}: $N \le 10^5$, $Q = 1$, $C \le 500$ \\
Subtask 4 {\bf (20 points)}: $N \le 10^5$, $Q = 1$, $C \le 10^9$ \\
Subtask 5 {\bf (30 points)}: $N \le 10^5$, $C \le 10^9$ \\
\end{tabular}

\end{problem}
