\begin{problem}{Чёрно-белая связность}
{}{}                                                                                                                                       
{2 секунды}{512 мебибайт}{}

На кружке по программированию Федя узнал, что в графах бывают компоненты связности.
Чтобы лучше разобраться в этом, Федя решил порисовать примеры на клетчатом листочке.
Клетки листочка задаются целочисленными координатами.
Можно считать, что листочек бесконечно большой во всех направлениях.
Изначально все клетки листочка белые.

За одну операцию Федя красит какую-то клетку листочка в чёрный цвет,
после чего считает количество компонент связности белых клеток.
Компонента связности "--- это максимальный по включению набор белых клеток,
в котором между любыми двумя клетками можно пройти,
переходя между белыми клетками, имеющими общую сторону.

Для самопроверки Федя попросил вас реализовать программу, которая бы считала
количество белых компонент связности после каждого закрашивания клеточки.

\FunctionsDescription

Вы должны реализовать одну функцию:

\t{vector<int>~add(const~vector<int>~\&x,~const~vector<int>~\&y)}

Эта функция будет вызвана при закрашивании одной или нескольких чёрных клеток.

\begin{itemize}
\item \t{x[i]} "--- $x$-координата $i$-й закрашиваемой клетки,
\item \t{y[i]} "--- $y$-координата $i$-й закрашиваемой клетки.
\end{itemize}

Гарантируется, что вектора $x$ и $y$ имеют одинаковый размер.
                                                                                                             
Необходимо вернуть вектор, в $i$-м элементе которого будет записано количество
компонент связности белых клеток после закрашивания $i$-й чёрной клетки этого запроса.
Функция может быть вызвана несколько раз, при этом клетки, закрашенные
в текущем вызове функции, считаются закрашенными во всех последующих вызовах.

Координаты клеток целые, по модулю не превосходят $C$, заданного в ограничениях на подзадачу.
Гарантируется, что одна и та же клетка не будет покрашена в чёрный два раза.

Количество вызовов функции равно $Q$, а суммарное количество
закрашенных клеток за все вызовы функции равно $N$.
Эти числа заданы в ограничениях на подзадачу. Во всех тестах, где 
$Q \neq 1$, точки закрашиваются по одной, то есть $Q = N$.

\Examples
\begin{example}
\exmp{
add(\{0\}, \{-1\})
add(\{0\}, \{1\})
add(\{1\}, \{0\})
add(\{-1\}, \{0\})
add(\{0\}, \{0\})
}{
\{1\}
\{1\}
\{1\}
\{2\}
\{1\}
}%
\exmp{
add(\{0, 0, 1, -1, 0\}, \{-1, 1, 0, 0, 0\})
}{
\{1, 1, 1, 2, 1\}
}%
\end{example}

\Scoring
\begin{tabular}{ll}
% после каждого добавления пересчитать всё за O(C^2)
Подзадача 1 {\bf (15 баллов)}: $N \le 100$, $C \le 100$ \\
% после каждого добавления пересчитать всё за O(n)
Подзадача 2 {\bf (20 баллов)}: $N \le 1000$, $C \le 10^9$ \\
% решать задачу для каждого запроса отдельно за O(n) каким-нибудь оффлайном
Подзадача 3 {\bf (15 баллов)}: $N \le 10^5$, $Q = 1$, $C \le 500$ \\
% решать задачу для каждого запроса отдельно за O(n) каким-нибудь оффлайном
Подзадача 4 {\bf (20 баллов)}: $N \le 10^5$, $Q = 1$, $C \le 10^9$ \\
% полное решение
Подзадача 5 {\bf (30 баллов)}: $N \le 10^5$, $C \le 10^9$ \\
\end{tabular}

\end{problem}
