\begin{problem}{Reverse Indonesian Notation}
{}{}
{1 second}{512M}{}

You might have heard about the \textit{reverse Polish notation} 
for arithmetic expressions (it is also called \textit{postfix notation}).
Operations in reverse Polish notation are positioned after their operands
instead of between them as in usual \textit{infix notation}, for example:
\begin{center}
\begin{tabular}{|l|l|}
\hline
Infix notation & Postfix notation \\\hline
\t{a+b} & \t{ab+} \\\hline
\t{(a-b)-c} & \t{ab-c-} \\\hline
\t{a-(b-c)} & \t{abc\relax-\relax-} \\\hline
\t{(a+b)-(c+d)} & \t{ab+cd+-} \\\hline
\end{tabular}
\end{center}
Note that postfix notation doesn't need parentheses to specify the order of operations.

Postfix notation can be translated to infix notation using
the \textit{stack machine}.
At any moment the stack of the stack machine contains some strings.
Postfix notation is interpreted as the program with the following instructions:
\begin{itemize}
    \item
        If the current character in the expression is the operation $x$,
        pop the right operand $R$ from the stack,
        pop the left operand $L$ from the stack (in this particular order),
        after that push the result of the operation ``\t{($LxR$)}'' to the stack.
    \item
        If the current character in the expression is the operand, just push
        it to the stack as a one-character string.
\end{itemize}
After running this program for a correct postfix expression the stack
machine ends up with exactly one element in its stack---the expression
in infix notation equivalent to the given postfix expression.

For example, the expression ``\t{ab+cd+-}'' leads to the following internal states of the
stack machine:
\begin{center}
\begin{tabular}{|l|c|c|c|l|}
\hline
\shortstack{~ \\ Stack before the operation \\ (stack top is on the right)} & Operation & Left operand & Right operand \\\hline
\{\} & \t{a} & & \\\hline
\{\t{a}\} & \t{b} & & \\\hline
\{\t{a}, \t{b}\} & \t{+} & \t{a} & \t{b} \\\hline
\{\t{(a+b)}\} & \t{c} & & \\\hline
\{\t{(a+b)},\t{c}\} & \t{d} & & \\\hline
\{\t{(a+b)},\t{c}, \t{d}\} & \t{+} & \t{c} & \t{d} \\\hline
\{\t{(a+b)},\t{(c+d)}\} & \t{-} & \t{(a+b)} & \t{(c+d)} \\\hline
\{\t{((a+b)-(c+d))}\} & & & \\\hline
\end{tabular}
\end{center}

Let us introduce similar \textit{queue machine}, that interprets the program
in the same way, but uses a queue instead of a stack:
\begin{itemize}
    \item
        If the current character in the expression is the operation $x$,
        pop the left operand $L$ from the head of the queue,
        pop the right operand $R$ from the head of the queue (note, that the order is different this time),
        after that push the result of the operation ``\t{($LxR$)}'' to the 
        tail of the queue.
    \item
        If the current character in the expression is the operand, just push
        it to the tail of the queue as a one-character string.
\end{itemize}
Let us call the program for such machine \textit{reverse Indonesian notation}.

For example, reverse Indonesian notation for ``\t{((a+b)-(c+d))}'' is ``\t{abcd++-}'':
\begin{center}
\begin{tabular}{|l|c|c|c|l|}
\hline
\shortstack{~ \\ Queue before the operation \\ (tail on the right)} & Operation & Left operand & Right operand \\\hline
\{\} & \t{a} & & \\\hline
\{\t{a}\} & \t{b} & & \\\hline
\{\t{a}, \t{b}\} & \t{c} & & \\\hline
\{\t{a}, \t{b}, \t{c}\} & \t{d} & & \\\hline
\{\t{a}, \t{b}, \t{c}, \t{d}\} & \t{+} & \t{a} & \t{b} \\\hline
\{\t{c}, \t{d}, \t{(a+b)}\} & \t{+} & \t{c} & \t{d} \\\hline
\{\t{(a+b)}, \t{(c+d)}\} & \t{-} & \t{(a+b)} & \t{(c+d)} \\\hline
\{\t{((a+b)-(c+d))}\} & & & \\\hline
\end{tabular}
\end{center}

Transform the program for the stack machine (reverse Polish notation for some
expression) to the program for the queue machine (reverse Indonesian notation
for the same expression), that would finish with exactly the same 
resulting expression.

Note that you \textbf{may not} use associativity of communtativity laws for
the arithmetic operations, so
``\t{((a+b)+c)}'' and ``\t{(a+(b+c))}'' are considered different,
so are, for example,  ``\t{a*b}'' and ``\t{b*a}''.

\FunctionsDescription

Implement four functions of the stack machine interface:
\begin{itemize}
\item \t{void~initialize()} is to be called exactly once in the beginning
    of the program,
\item \t{void~finalize()} is to be called exactly once in the end of the 
    program,
\item \t{void~stack\_push(char~variable)} pushes the \t{variable} to the stack,
\item \t{void~stack\_operation(char~operation)} executes the \t{operation}.
\end{itemize}

Your solution must make calls to grader that implements the queue machine
interface. You must call two functions:
\begin{itemize}
\item \t{queue\_push(char~variable)}: pushes the \t{variable} to the
    tail of the queue,
\item \t{queue\_operation(char~operation)}: executes the \t{operation} 
    using two operands from the head of the queue.
\end{itemize}

It is guaranteed that all calls to \t{stack\_push} and \t{stack\_operation}
are between \t{initialize} and \t{finalize} calls.
All variables are lowercase English characters (ASCII-codes from 97 to 122, inclusive), 
operation is one of  ``\t{+-*/}'' characters (ASCII-codes 43,
45, 42 and 47, respectively).
It is guaranteed that the stack machine operations are correct,
and when \t{finalize} is called there is exactly one string in the stack.

You must make all \t{queue\_push} and \t{queue\_operation}
calls after \t{initialize} is called and before returning from \t{finalize}.
All operations must be correct.
After returning from \t{finalize} the queue of the grader queue machine
must contain exactly the same string as the stack machine.

It is guaranteed that the number of \t{stack\_operation} calls is at most $N$, 
the constraints for $N$ are given in subtask descriptions.
It is guaranteed that there is a correct queue machine program
equivalent to the stack machine program given to your solution.

\Example
\begin{example}
\exmp{
initialize()
stack\_push('a')
stack\_push('b')
stack\_push('c')
stack\_operation('+')
stack\_operation('*')
finalize()
}{
queue\_push('b')
queue\_push('c')
queue\_push('a')
queue\_operation('+')
queue\_operation('*')
}%
\end{example}

\Scoring
\begin{tabular}{ll}
Subtask 1 {\bf (10 points)}: $N \le 2$ \\
Subtask 2 {\bf (20 points)}: $N \le 5$ \\
Subtask 3 {\bf (40 points)}: $N \le 1000$ \\
Subtask 4 {\bf (30 points)}: $N \le 10^5$ \\
\end{tabular}

\end{problem}
