\begin{problem}{Обратная индонезийская запись}
{}{}
{1 секунда}{512 мебибайт}{}

Вы могли слышать про \textit{обратную польскую запись} арифметического
выражения (также называется \textit{постфиксной нотацией},
\textit{англ.~postfix notation}).
В ней операция записывается не между операндами, как в обычной
\textit{инфиксной нотации}, а после них, например:
\begin{center}
\begin{tabular}{|l|l|}
\hline
Инфиксная нотация & Постфиксная нотация \\\hline
\t{a+b} & \t{ab+} \\\hline
\t{(a-b)-c} & \t{ab-c-} \\\hline
\t{a-(b-c)} & \t{abc\relax-\relax-} \\\hline
\t{(a+b)-(c+d)} & \t{ab+cd+-} \\\hline
\end{tabular}
\end{center}
Обратите внимание, что в постфиксной нотакции не требуются скобки
для уточнения порядка вычислений.

Постфиксная нотация может быть преобразована в инфиксную
при помощи \textit{стековой машины}.
В каждый момент времени у стековой машины имеется стек,
в котором лежат строчки.
Дальше постфиксная нотация интерпретируется как специальная программа:
\begin{itemize}
    \item
        Если очередной символ в постфиксной нотации "--- операция $x$,
        то со стека достаются правый операнд "--- строчка $R$,
        левый операнд "--- строчка $L$ (именно в таком порядке),
        после чего на стек кладётся результат применения операции к двум операндам:
        строчка <<\t{($LxR$)}>>.
    \item
        В противном случае очередной символ в постфиксной нотации "--- переменная,
        она просто кладётся на стек как строчка из одного символа.
\end{itemize}
При корректной постфиксной нотации в конце на стеке окажется ровно
один элемент "--- выражение в инфиксной нотации.
Например, для постфиксной нотации <<\t{ab+cd+-}>> промежуточные состояния
машины будут таковы:
\begin{center}
\begin{tabular}{|l|c|c|c|l|}
\hline
\shortstack{~ \\ Стек до операции \\ (вершина справа)} & Операция & Левый операнд & Правый операнд \\\hline
\{\} & \t{a} & & \\\hline
\{\t{a}\} & \t{b} & & \\\hline
\{\t{a}, \t{b}\} & \t{+} & \t{a} & \t{b} \\\hline
\{\t{(a+b)}\} & \t{c} & & \\\hline
\{\t{(a+b)},\t{c}\} & \t{d} & & \\\hline
\{\t{(a+b)},\t{c}, \t{d}\} & \t{+} & \t{c} & \t{d} \\\hline
\{\t{(a+b)},\t{(c+d)}\} & \t{-} & \t{(a+b)} & \t{(c+d)} \\\hline
\{\t{((a+b)-(c+d))}\} & & & \\\hline
\end{tabular}
\end{center}

Можно ввести похожую \textit{машину с очередью}, которая будет
интерпретировать программы аналогично, но с использованием очереди:
\begin{itemize}
\item
    Если очередной символ "--- операция, то из \textbf{начала} очереди достаётся
    левый операнд, потом правый (именно в таком порядке), а результат
    применения операции кладётся в \textbf{конец} очереди.
\item
    Переменные кладутся в \textbf{конец} очереди.
\end{itemize}
Назовём программы для такой машины \textit{обратной индонезийской записью}.

Например, обратная индонезийская запись для выражения <<\t{((a+b)-(c+d))}>> "---
это <<\t{abcd++-}>>:
\begin{center}
\begin{tabular}{|l|c|c|c|l|}
\hline
\shortstack{~ \\ Очередь до операции \\ (конец справа)} & Операция & Левый операнд & Правый операнд \\\hline
\{\} & \t{a} & & \\\hline
\{\t{a}\} & \t{b} & & \\\hline
\{\t{a}, \t{b}\} & \t{c} & & \\\hline
\{\t{a}, \t{b}, \t{c}\} & \t{d} & & \\\hline
\{\t{a}, \t{b}, \t{c}, \t{d}\} & \t{+} & \t{a} & \t{b} \\\hline
\{\t{c}, \t{d}, \t{(a+b)}\} & \t{+} & \t{c} & \t{d} \\\hline
\{\t{(a+b)}, \t{(c+d)}\} & \t{-} & \t{(a+b)} & \t{(c+d)} \\\hline
\{\t{((a+b)-(c+d))}\} & & & \\\hline
\end{tabular}
\end{center}

Вам требуется преобразовать программу для стековой машины
(обратную польскую запись) в программу для очерёдной машины
(обратную индонезийскую запись), которая будет выдавать
точно такую же строчку.
Обратите внимание, что вы не можете пользоваться ассоциативностью
или коммутативностью арифметических операций, то есть
<<\t{((a+b)+c)}>> и <<\t{(a+(b+c))}>> "--- это разные строчки с разными
программами, равно как и <<\t{a*b}>> с <<\t{b*a}>>.

\FunctionsDescription

Вы должны реализовать четыре функции, предоставляющие
интерфейс стековой машины:
\begin{itemize}
\item \t{void~initialize()} будет вызвана ровно один раз
    в начале работы программы,
\item \t{void~finalize()} будет вызвана ровно один раз
    в конце работы программы,
\item \t{void~stack\_push(char~variable)} будет вызваться при
    поступлении команды о добавлении переменной
    с названием \t{variable} на стек,
\item \t{void~stack\_operation(char~operation)} будет вызываться
    при поступлении команды о применении операции \t{operation}.
\end{itemize}

Ваше решение должно выполнить программу, составляющую такую же
строчку на машине с очередью.
Для этого вы можете вызывать две функции:
\begin{itemize}
\item \t{queue\_push(char~variable)} "--- добавить переменную с
    именем \t{variable} в конец очереди,
\item \t{queue\_operation(char~operation)} "--- выполнить операцию
    \t{operation} с использованием двух операндов из начала очереди
    и положить результат в конец очереди.
\end{itemize}

Гарантируется, что все вызовы \t{stack\_push} и \t{stack\_operation}
будут происходить между вызовами \t{initialize} и \t{finalize}.
Гарантируется, что все имена переменных "--- это строчные латинские
буквы (ASCII-коды между 97 и 122 включительно), а символ операции "---
это один из символов <<\t{+-*/}>> (без кавычек, ASCII-коды 43,
45, 42 и 47, соответственно).
Гарантируется, что все выполняемые на стековой машине операции корректны
и в момент вызова \t{finalize} на стеке лежит ровно одна строка.

Требуется, чтобы все вызовы \t{queue\_push} и \t{queue\_operation}
были совершены между началом \t{initialize} и концом \t{finalize}.
Требуется, чтобы все операции с машиной с очередью были корректны.
Требуется, чтобы имена всех переменных были строчными латинскими буквами.
Разрешается выполнять только операции <<\t{+-*/}>> (без кавычек).
Требуется, чтобы после окончания работы \t{finalize} в очереди
оказалась ровно одна строка с таким же содержанием, как и
единственная строка на стеке.

Гарантируется, что \t{stack\_operation} будет вызвано не более $N$
раз, где $N$ задано в ограничениях на подгруппу.
Гарантируется, что на тестах жюри всегда существует хотя бы одна
корректная програма для машины с очередью.

\Example
\begin{example}
\exmp{
initialize()
stack\_push('a')
stack\_push('b')
stack\_push('c')
stack\_operation('+')
stack\_operation('*')
finalize()
}{
queue\_push('b')
queue\_push('c')
queue\_push('a')
queue\_operation('+')
queue\_operation('*')
}%
\end{example}

\Scoring
\begin{tabular}{ll}
% разобрать два случая
Подзадача 1 {\bf (10 баллов)}: $N \le 2$ \\
% перебор
Подзадача 2 {\bf (20 баллов)}: $N \le 5$ \\
% O(n^2)
Подзадача 3 {\bf (40 баллов)}: $N \le 1000$ \\
% O(n)
Подзадача 4 {\bf (30 баллов)}: $N \le 10^5$ \\
\end{tabular}

\end{problem}
