\documentclass[12pt,a4paper,oneside,twocolumn,landscape]{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[landscape]{olymp}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{epsfig}
\usepackage{import}
\usepackage{wrapfig}
\usepackage{epigraph}
\usepackage{type1ec}

\contest
{Summer IOI Training Camp, MIPT}
{The Second Selection Round}
{Wednesday, May 16, 2018}


\renewcommand{\t}[1]{\ifmmode{\mathtt{#1}}\else{\texttt{#1}}\fi}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}
\newcommand{\bs}{\mbox{$\backslash$}}
\newcommand{\prob}[1]{\import{../problems/#1/statement/}{./#1.en.tex} \bigskip}

\createsection{\FunctionsDescription}{Grader Functions Description}

\begin{document}

\raggedbottom

\prob{routing}

\end{document} 
